---
- name: Configuração de Segurança para Servidores Web
  hosts: websrvs
  become: true

  tasks:
    - name: Atualizar pacotes
      apt:
        upgrade: safe
        update_cache: yes
      tags:
        - updates

    - name: Configurar firewall para permitir apenas tráfego HTTP e HTTPS
      ufw:
        rule: allow
        port: "{{ item }}"
        state: enabled
      with_items:
        - "80/tcp"
        - "443/tcp"
        - "22/tcp"
      tags:
        - firewall

    # - name: Instalar e configurar certificados SSL/TLS
    #   ansible.builtin.command: >
    #     certbot --nginx --agree-tos --redirect --non-interactive --email admin@example.com
    #   ignore_errors: true
    #   tags:
    #     - ssl

    - name: Garantir que os logs do servidor web sejam monitorados
      apt:
        name: logwatch
        state: present
      tags:
        - monitoring

    # - name: Exportar métricas para o Prometheus
    #   prometheus_exporter:
    #     port: 9100
    #     namespace: "ansible"
    #     subsystem: "task"
    #     variables:
    #       - name: updates_task_duration_seconds
    #         description: "Duração da tarefa de atualização de pacotes"
    #         type: gauge
    #         value: "{{ update_packages_runtime }}"
    #   tags:
    #     - prometheus