---
- name: Gerenciar serviço Apache
  hosts: websrvs

  tasks:
    - name: Instalar o pacote Apache (caso ainda não esteja instalado)
      apt:
        name: apache2  # Nome do pacote Apache no Ubuntu/Debian
        state: present  # Garante que o pacote esteja instalado

    - name: Garantir que o serviço Apache esteja em execução e habilitado na inicialização do sistema
      service:
        name: apache2  # Nome do serviço Apache no Ubuntu/Debian
        state: started  # Garante que o serviço esteja em execução
        enabled: yes   # Garante que o serviço seja habilitado na inicialização do sistema

