---
- name: Configuração do Grafana e criação de dashboard
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    # - name: Instalação do Grafana
    #   apt:
    #     name: grafana
    #     state: present

    # - name: Habilitar e iniciar o serviço do Grafana
    #   service:
    #     name: grafana-server
    #     state: started
    #     enabled: true

    # - name: Instalar o plugin do Grafana para InfluxDB
    #   command: grafana-cli plugins install grafana-influxdb-datasource

    # - name: Reiniciar o serviço do Grafana para aplicar as alterações
    #   service:
    #     name: grafana-server
    #     state: restarted

    # - name: Aguardar a inicialização do serviço do Grafana
    #   uri:
    #     url: http://localhost:3000
    #     status_code: 200
    #   register: grafana_service
    #   until: grafana_service.status == 200
    #   retries: 10
    #   delay: 5

    - name: Criar o dashboard de exemplo no Grafana
      uri:
        url: http://localhost:3000/api/dashboards/db
        method: POST
        body_format: json
        body: "{{ lookup('template', 'dashboard.json') }}"
        headers:
          Content-Type: "application/json"
          Authorization: "Bearer bd875f73-d253-4f4b-8273-871437e5a68f"  # gerado aleatoriamente com comando uuidgen
