---
- name: Coletar e enviar métricas para o InfluxDB
  hosts: websrvs
  gather_facts: no
  tasks:
    - name: Coletar métrica de uso de CPU
      shell: "top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\\([0-9.]*\\)%* id.*/\\1/' | awk '{print 100 - $1}'"
      register: cpu_usage

    - name: Coletar métrica de uso de memória
      shell: "free | awk '/Mem:/ { printf(\"%.2f\", $3/$2*100.0) }'"
      register: memory_usage

    - name: Enviar métricas para o InfluxDB
      influxdb_write:
        hostname: "127.0.0.1"
        port: 8086
        udp_port: 8089  # Defina a porta UDP aqui
        database_name: "metrics"
        username: "admin"  # Verifique se o nome de usuário está correto
        password: "adminpassword"  # Verifique se a senha está correta
        ssl: no
        data_points:
          - measurement: "cpu_usage"
            fields:
              value: "{{ cpu_usage.stdout }}"
            tags:
              host: "{{ inventory_hostname }}"  # Alterado para usar o nome do servidor atual

          - measurement: "memory_usage"
            fields:
              value: "{{ memory_usage.stdout }}"
            tags:
              host: "{{ inventory_hostname }}"  # Alterado para usar o nome do servidor atual
