---
- name: Configuração do InfluxDB e coleta de métricas
  hosts: websrvs
  become: true

  tasks:
    - name: Instalação do InfluxDB
      apt:
        name: influxdb
        state: present

    - name: Habilitar e iniciar o serviço do InfluxDB
      service:
        name: influxdb
        state: started
        enabled: true

    - name: Instalar pacotes necessários para coleta de métricas
      apt:
        name: "{{ item }}"
        state: present
      become: true
      with_items:
        - python3
        - python3-pip

    - name: Instalar o pacote Python influxdb para coleta de métricas
      pip:
        name: influxdb
        state: present

    - name: Coletar métricas de memória e processador e enviar para o InfluxDB
      script: |
        import psutil
        from influxdb import InfluxDBClient
        import datetime

        # Configurações do InfluxDB
        host = 'localhost'
        port = 8086
        user = 'admin'
        password = 'adminpassword'
        dbname = 'metrics'

        # Conectar ao InfluxDB
        client = InfluxDBClient(host, port, user, password, dbname)

        # Coletar métricas de memória e processador
        memory_usage = psutil.virtual_memory().percent
        cpu_usage = psutil.cpu_percent(interval=1)

        # Formatar dados para o InfluxDB
        json_body = [
            {
                "measurement": "server_metrics",
                "tags": {
                    "host": "{{ inventory_hostname }}"
                },
                "time": datetime.datetime.utcnow(),
                "fields": {
                    "memory_usage": memory_usage,
                    "cpu_usage": cpu_usage
                }
            }
        ]

        # Enviar métricas para o InfluxDB
        client.write_points(json_body)
