---
- name: Configuração de Segurança para Servidores Web
  hosts: websrvs

  tasks:
    - name: Atualizar pacotes
      apt:
        upgrade: safe
        update_cache: yes
      tags:
        - updates

    - name: Configurar firewall para permitir apenas tráfego HTTP e HTTPS na porta 80
      firewalld:
        port: "80/tcp"
        permanent: true
        state: enabled
        immediate: true
      tags:
        - firewall

    - name: Configurar firewall para permitir apenas tráfego HTTP e HTTPS na porta 443
      firewalld:
        port: "443/tcp"
        permanent: true
        state: enabled
        immediate: true
      tags:
        - firewall

    - name: Garantir que os logs do servidor web sejam monitorados
      apt:
        name: logwatch
        state: present
      tags:
        - monitoring

    # - name: Exportar métricas para o Prometheus
    #   prometheus_exporter:
    #     port: 9100
    #     namespace: "ansible"
    #     subsystem: "task"
    #     variables:
    #       - name: updates_task_duration_seconds
    #         description: "Duração da tarefa de atualização de pacotes"
    #         type: gauge
    #         value: "{{ update_packages_runtime }}"
    #   tags:
    #     - prometheus
