version: '3'

services:
  rundeck:
    image: rundeck/rundeck:5.1.1
    volumes:
      - ../rundeck/data:/home/rundeck/server/data
      - ../rundeck/projects:/home/rundeck/projects
      - ../ansible:/vagrant/ansible
    ports:
      - "4440:4440"
    environment:
      RUNDECK_GRAFANA_SERVER_URL: http://grafana:3000
    depends_on:
      - grafana
    networks:
      - ansible-net

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    networks:
      - ansible-net
    environment:
      - GF_SECURITY_ADMIN_API_KEY=bd875f73-d253-4f4b-8273-871437e5a68f
      

  influxdb:
    image: influxdb:latest
    ports:
      - "8086:8086/tcp"
      - "8086:8086/udp"
      - "8089:8089/tcp"
      - "8089:8089/udp"
    environment:
      - INFLUXDB_DB=metrics
      - INFLUXDB_ADMIN_USER=admin
      - INFLUXDB_ADMIN_PASSWORD=adminpassword
    networks:
      - ansible-net

networks:
  ansible-net:
